spring.liquibase.change-log=classpath:db/db-changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/itspace_quiz?stringtype=unspecified&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.liquibase.user=postgres
spring.liquibase.password=user

spring.datasource.url=jdbc:postgresql://localhost:5432/itspace_quiz?stringtype=unspecified&useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=user


#spring.jpa.hibernate.ddl-auto=update
server.port=8082