spring.liquibase.change-log=classpath:db/db-changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/itspace_quiz?stringtype=unspecified
spring.liquibase.user=postgres
spring.liquibase.password=user
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/itspace_quiz?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=user


#spring.jpa.hibernate.ddl-auto=validate